<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Signin</class>
 <widget class="QWidget" name="Signin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(186, 189, 182);</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>175</y>
     <width>400</width>
     <height>250</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>250</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="title">
    <string>Đăng ký tài khoản</string>
   </property>
   <widget class="QPushButton" name="pBtLogin">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>200</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Register</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBtSignin">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>200</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Re-write</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="txtPassword">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>90</y>
      <width>204</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="txtID">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>52</y>
      <width>204</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lPassword">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px solid</string>
    </property>
    <property name="text">
     <string>Password</string>
    </property>
   </widget>
   <widget class="QLabel" name="lID">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px solid</string>
    </property>
    <property name="text">
     <string>ID</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="txtRePassword">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>130</y>
      <width>204</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lRePassword">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>140</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px solid</string>
    </property>
    <property name="text">
     <string>Re-Password</string>
    </property>
   </widget>
   <widget class="QLabel" name="txtnotify">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>301</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Notify text</string>
    </property>
   </widget>
   <zorder>txtPassword</zorder>
   <zorder>txtID</zorder>
   <zorder>lPassword</zorder>
   <zorder>lID</zorder>
   <zorder>pBtLogin</zorder>
   <zorder>pBtSignin</zorder>
   <zorder>txtRePassword</zorder>
   <zorder>lRePassword</zorder>
   <zorder>txtnotify</zorder>
  </widget>
  <widget class="QPushButton" name="pBtBack">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>530</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>BACK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
